name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Triggera quando fai il push sul branch main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout del codice
      - name: Checkout code
        uses: actions/checkout@v3

      # Imposta Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Puoi usare la versione di Node.js che desideri

      # Installa le dipendenze
      - name: Install dependencies
        run: |
          npm install

      # Esegui il build di Angular
      - name: Build Angular project
        run: |
          npm run build -- --prod

      # Copia i file generati dalla cartella portfolio-WEB/docs a docs
      - name: Copy build output to docs
        run: |
          cp -r portfolio-WEB/docs/* ./docs

      # Configura Git per il deploy
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
